{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ################################################################################\
# Metadata for:\
#"The Lack of Property Rights Can Make Natural Disasters Worse:\
# The Case of Small-Scale Fisheries in Chile" at Ecological Economics\
# Author: Renato Molina\
# Contact: renato.molina@rsmas.miami.edu\
################################################################################\
\
\
WDB_benthic\
	roa: organization id\
	region: administrative region\
	port: home port\
	members: number of members listed for the organization \
	province: administrative province\
	municipality: administrative municipality\
	wave1: wave height using the closest measurement from the home port\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	wave2: wave height using the two closest measurements from the home port\
	wave3: wave height using the three closest measurements from the home port\
	wave4: wave height using the four closest measurements from the home port\
	wave5: wave height using the five closest measurements from the home port\
	benthic: organization satisfies benthic criteria\
	turf: organization operates historically within the TURF regime\
	share.benthic: historical share of benthic resources harvested by organization\
	share.turf: historical share of resources from the TURF regime harvested by organization\
	year: year of observation\
	month: month of observation\
	total.harvest: total harvest in ton by month and year\
	total.revenue: total revenue in thousand of USD by month and year\
	boats: total boats registered by month and year\
	cap: total loading capacity in tons registered by month and year\
	power: total engine power in horsepower registered by month and year\
	funds: total government funds allocated by region and year\
	date: date handle\
	mopost: months relative to February 2010\
\
\
WDB_stock\
	year: year of observation\
	id_turf: TURF id\
	roa: organization id\
	biomass: total biomass within TURF in tons\
	abundance: total abundance within TURF in number of individuals\
	fishmortn: fish mortality in terms of abundance\
	fishmortw: fish mortality in terms of biomass\
	region: administrative region\
	port: home port\
	members: number of members listed for the organization \
	province: administrative province\
	municipality: administrative municipality\
	wave1: wave height using the closest measurement from the home port\
	wave2: wave height using the two closest measurements from the home port\
	wave3: wave height using the three closest measurements from the home port\
	wave4: wave height using the four closest measurements from the home port\
	wave5: wave height using the five closest measurements from the home port\
	benthic: organization satisfies benthic criteria\
	turf: organization operates historically within the TURF regime\
	share.benthic: historical share of benthic resources harvested by organization\
	share.turf: historical share of resources from the TURF regime harvested by organization}